<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="content" viewport=" width=device-width, initial-scale width=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=IBM+Plex+Serif:wght@200&family=Nunito+Sans:ital,wght@1,200&family=Roboto:wght@300&family=Uchen&display=swap" rel="stylesheet">
        <style>
            body{
                overflow-x: hidden;
            }
            ul{
                list-style: none;
                margin-top: 40px;
                width: fit-content;
            }
                p{
                    font-size: 30px;
                }
            #Bundle1{
                display: flex;
                justify-content: space-around;
            }
            img{
                width: 355px;
                height: 500px;
            }
        </style>
    </head>
    <body onload="getStore()">

        
      

        <div id="Bundle1">
            <ul> 
                <li id="Icon"> </li>
                <li><p id="Title"> </p></li>
            </ul>
            <ul>
                <li id="Icon2"> </li>
                <li><p id="Title2"> </p></li>
            </ul>
            <ul>
                <li id="Icon3"> </li>
                <li><p id="Title3"> </p></li>
            </ul>
            
        </div>
    <script src="ApexStore.js"></script>
    </body>
</html>